<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RINPOSYS.CustomClasses.RFIDReads.Antenna">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAkAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomClasses\RFIDReads\Antenna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RINPOSYS.CustomClasses.RFIDReads.AntennaRead">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomClasses\RFIDReads\AntennaRead.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Antenna" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RINPOSYS.CustomClasses.RFIDReads.MetaTag">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAiIAAAAABQEAAAAAgACACAAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>CustomClasses\RFIDReads\MetaTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Antenna" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RINPOSYS.CustomClasses.RFIDReads.Tag">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAgAAkAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomClasses\RFIDReads\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AntennasReads" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RINPOSYS.CustomClasses.RFIDReads.TagRead">
    <Position X="7.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAgAAEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomClasses\RFIDReads\TagRead.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AntennasReads" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RINPOSYS.CustomClasses.Utils.Position">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>CustomClasses\Utils\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>